<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TvD-nA-wgH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="Cafe_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wiy-4u-tJw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fSC-s4-yfr">
                                <rect key="frame" x="20" y="339" width="374" height="218"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12F-Ng-bge">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tow-EL-lof">
                                        <rect key="frame" x="0.0" y="49" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emG-Nu-0Co">
                                        <rect key="frame" x="0.0" y="98" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MrN-EH-HBm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hah-V3-xvK">
                                        <rect key="frame" x="0.0" y="143" width="374" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="OnRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zFU-sx-nif"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2e9-A9-GVO">
                                        <rect key="frame" x="0.0" y="188" width="374" height="30"/>
                                        <state key="normal" title="Forgot Password ?"/>
                                        <connections>
                                            <action selector="OnFogotPwd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5BX-ZI-K7w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-kitchen-room-96" translatesAutoresizingMaskIntoConstraints="NO" id="Mjr-kW-2Sz">
                                <rect key="frame" x="143" y="181" width="128" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fSC-s4-yfr" firstAttribute="leading" secondItem="c2y-By-b5l" secondAttribute="leading" constant="20" id="1eY-lX-ke8"/>
                            <constraint firstItem="Mjr-kW-2Sz" firstAttribute="centerY" secondItem="c2y-By-b5l" secondAttribute="centerY" id="6HL-9n-dTD"/>
                            <constraint firstItem="fSC-s4-yfr" firstAttribute="top" secondItem="c2y-By-b5l" secondAttribute="top" constant="74.5" id="9XP-63-lBO"/>
                            <constraint firstItem="fSC-s4-yfr" firstAttribute="top" secondItem="Mjr-kW-2Sz" secondAttribute="bottom" constant="30" id="EQl-U4-Ssy"/>
                            <constraint firstItem="Mjr-kW-2Sz" firstAttribute="centerX" secondItem="Wiy-4u-tJw" secondAttribute="centerX" id="Ef7-cq-iiJ"/>
                            <constraint firstItem="Mjr-kW-2Sz" firstAttribute="centerX" secondItem="c2y-By-b5l" secondAttribute="centerX" multiplier="0.5" id="NWW-RX-dQs"/>
                            <constraint firstItem="fSC-s4-yfr" firstAttribute="centerY" secondItem="c2y-By-b5l" secondAttribute="centerY" id="RGn-ZZ-UWx"/>
                            <constraint firstItem="fSC-s4-yfr" firstAttribute="centerY" secondItem="Wiy-4u-tJw" secondAttribute="centerY" id="SSn-1f-MYW"/>
                            <constraint firstItem="c2y-By-b5l" firstAttribute="trailing" secondItem="fSC-s4-yfr" secondAttribute="trailing" constant="20" id="UzK-lu-d2u"/>
                            <constraint firstItem="c2y-By-b5l" firstAttribute="trailing" secondItem="fSC-s4-yfr" secondAttribute="trailing" constant="10" id="g2y-lG-aR3"/>
                            <constraint firstItem="fSC-s4-yfr" firstAttribute="centerX" secondItem="Wiy-4u-tJw" secondAttribute="centerX" id="pbm-Bk-OHW"/>
                            <constraint firstItem="fSC-s4-yfr" firstAttribute="leading" secondItem="c2y-By-b5l" secondAttribute="centerX" constant="20" id="tfe-YK-Tfy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c2y-By-b5l"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g2y-lG-aR3"/>
                                <exclude reference="6HL-9n-dTD"/>
                                <exclude reference="NWW-RX-dQs"/>
                                <exclude reference="9XP-63-lBO"/>
                                <exclude reference="RGn-ZZ-UWx"/>
                                <exclude reference="tfe-YK-Tfy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="UzK-lu-d2u"/>
                                <include reference="g2y-lG-aR3"/>
                                <include reference="6HL-9n-dTD"/>
                                <exclude reference="Ef7-cq-iiJ"/>
                                <include reference="NWW-RX-dQs"/>
                                <exclude reference="1eY-lX-ke8"/>
                                <exclude reference="9XP-63-lBO"/>
                                <exclude reference="EQl-U4-Ssy"/>
                                <include reference="RGn-ZZ-UWx"/>
                                <exclude reference="SSn-1f-MYW"/>
                                <exclude reference="pbm-Bk-OHW"/>
                                <include reference="tfe-YK-Tfy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pbQ-X4-zIX"/>
                    <connections>
                        <outlet property="email" destination="12F-Ng-bge" id="x70-Vn-nbT"/>
                        <outlet property="password" destination="Tow-EL-lof" id="kGA-eg-eDa"/>
                        <segue destination="v0n-nP-sN8" kind="show" identifier="Register" id="2ty-0d-mgr"/>
                        <segue destination="1Xp-Ca-vZj" kind="show" identifier="ForgotPassword" id="RWO-8O-QCg"/>
                        <segue destination="FIU-81-c2M" kind="show" identifier="Home" id="546-1M-1oM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="2Ev-Ea-A69">
            <objects>
                <viewController id="1Xp-Ca-vZj" customClass="ForgotPasswordViewController" customModule="Cafe_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOm-Wd-Sb6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Fvv-VH-mQe">
                                <rect key="frame" x="20" y="408.5" width="374" height="79"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tjd-kq-9R2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="fogotPassword:" destination="Rl4-Gz-C1B" eventType="editingDidEnd" id="4D2-OG-ike"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQI-ni-IFW">
                                        <rect key="frame" x="0.0" y="49" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Forgot My Password">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onForgotPassword:" destination="1Xp-Ca-vZj" eventType="touchUpInside" id="EkJ-wV-cTB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-kitchen-room-96" translatesAutoresizingMaskIntoConstraints="NO" id="lA6-29-P9h">
                                <rect key="frame" x="143" y="250.5" width="128" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fvv-VH-mQe" firstAttribute="centerX" secondItem="TOm-Wd-Sb6" secondAttribute="centerX" id="7tx-T9-55S"/>
                            <constraint firstItem="lA6-29-P9h" firstAttribute="centerX" secondItem="TOm-Wd-Sb6" secondAttribute="centerX" multiplier="0.5" id="NRl-ev-xbw"/>
                            <constraint firstItem="Fvv-VH-mQe" firstAttribute="centerY" secondItem="TOm-Wd-Sb6" secondAttribute="centerY" id="OJI-YO-Pfp"/>
                            <constraint firstItem="lA6-29-P9h" firstAttribute="centerY" secondItem="TOm-Wd-Sb6" secondAttribute="centerY" id="QxU-hd-hO0"/>
                            <constraint firstItem="Fvv-VH-mQe" firstAttribute="leading" secondItem="TA0-64-QUG" secondAttribute="centerX" constant="20" id="R4p-Ar-SDN"/>
                            <constraint firstItem="TA0-64-QUG" firstAttribute="trailing" secondItem="Fvv-VH-mQe" secondAttribute="trailing" constant="20" id="Xtb-52-4bB"/>
                            <constraint firstItem="Fvv-VH-mQe" firstAttribute="leading" secondItem="TA0-64-QUG" secondAttribute="leading" constant="20" id="lun-Gq-RFJ"/>
                            <constraint firstItem="Fvv-VH-mQe" firstAttribute="top" secondItem="lA6-29-P9h" secondAttribute="bottom" constant="30" id="mU9-g1-sFg"/>
                            <constraint firstItem="Fvv-VH-mQe" firstAttribute="centerY" secondItem="TOm-Wd-Sb6" secondAttribute="centerY" id="n8j-vP-cjh"/>
                            <constraint firstItem="lA6-29-P9h" firstAttribute="centerX" secondItem="TOm-Wd-Sb6" secondAttribute="centerX" id="rEH-st-zEr"/>
                            <constraint firstItem="TA0-64-QUG" firstAttribute="trailing" secondItem="Fvv-VH-mQe" secondAttribute="trailing" constant="20" id="sI6-qm-dcl"/>
                            <constraint firstItem="Fvv-VH-mQe" firstAttribute="centerX" secondItem="TOm-Wd-Sb6" secondAttribute="centerX" id="xil-9k-Hwh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TA0-64-QUG"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sI6-qm-dcl"/>
                                <exclude reference="NRl-ev-xbw"/>
                                <exclude reference="QxU-hd-hO0"/>
                                <exclude reference="7tx-T9-55S"/>
                                <exclude reference="OJI-YO-Pfp"/>
                                <exclude reference="R4p-Ar-SDN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Xtb-52-4bB"/>
                                <include reference="sI6-qm-dcl"/>
                                <include reference="NRl-ev-xbw"/>
                                <include reference="QxU-hd-hO0"/>
                                <exclude reference="rEH-st-zEr"/>
                                <include reference="7tx-T9-55S"/>
                                <include reference="OJI-YO-Pfp"/>
                                <include reference="R4p-Ar-SDN"/>
                                <exclude reference="lun-Gq-RFJ"/>
                                <exclude reference="mU9-g1-sFg"/>
                                <exclude reference="n8j-vP-cjh"/>
                                <exclude reference="xil-9k-Hwh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="zpe-xD-uy4"/>
                    <connections>
                        <outlet property="email" destination="Tjd-kq-9R2" id="h9m-zd-dpT"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Login1" id="T3x-Xx-bCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3E-w3-bJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Rl4-Gz-C1B" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1800" y="430"/>
        </scene>
        <!--Register-->
        <scene sceneID="rAF-4H-wuT">
            <objects>
                <viewController title="Register" id="v0n-nP-sN8" customClass="RegisterViewController" customModule="Cafe_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eD9-zB-hWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-kitchen-room-96" translatesAutoresizingMaskIntoConstraints="NO" id="jnI-ax-rUd">
                                <rect key="frame" x="143" y="154.5" width="128" height="128"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4J3-Pw-2VU">
                                <rect key="frame" x="20" y="312.5" width="374" height="271"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTX-lt-aje">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XqY-Ip-9KR">
                                        <rect key="frame" x="0.0" y="49" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                        <connections>
                                            <action selector="onChangePhoneNo:" destination="v0n-nP-sN8" eventType="editingChanged" id="92i-Gi-coq"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcs-xN-Sgj">
                                        <rect key="frame" x="0.0" y="98" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRE-ln-hAy">
                                        <rect key="frame" x="0.0" y="147" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oI9-dq-Ztk">
                                        <rect key="frame" x="0.0" y="196" width="374" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onRegister:" destination="v0n-nP-sN8" eventType="touchUpInside" id="7Ti-Sq-8ky"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ors-N0-ia5">
                                        <rect key="frame" x="0.0" y="241" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogin:" destination="v0n-nP-sN8" eventType="touchUpInside" id="EZS-jQ-bdB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2fZ-PJ-HHP" firstAttribute="trailing" secondItem="4J3-Pw-2VU" secondAttribute="trailing" constant="10" id="8TZ-Z4-b8b"/>
                            <constraint firstItem="jnI-ax-rUd" firstAttribute="centerX" secondItem="eD9-zB-hWd" secondAttribute="centerX" id="99e-K9-5XQ"/>
                            <constraint firstItem="4J3-Pw-2VU" firstAttribute="leading" secondItem="2fZ-PJ-HHP" secondAttribute="leading" constant="458" id="Ie3-dM-0E5"/>
                            <constraint firstItem="4J3-Pw-2VU" firstAttribute="centerX" secondItem="eD9-zB-hWd" secondAttribute="centerX" id="REO-YH-dJo"/>
                            <constraint firstItem="4J3-Pw-2VU" firstAttribute="centerY" secondItem="eD9-zB-hWd" secondAttribute="centerY" id="TDC-9v-9YF"/>
                            <constraint firstItem="4J3-Pw-2VU" firstAttribute="centerX" secondItem="eD9-zB-hWd" secondAttribute="centerX" multiplier="1.5" id="VN5-Im-4Im"/>
                            <constraint firstItem="4J3-Pw-2VU" firstAttribute="leading" secondItem="2fZ-PJ-HHP" secondAttribute="leading" constant="20" id="gkc-Zo-3qu"/>
                            <constraint firstItem="4J3-Pw-2VU" firstAttribute="centerY" secondItem="eD9-zB-hWd" secondAttribute="centerY" id="iGv-sm-XRN"/>
                            <constraint firstItem="4J3-Pw-2VU" firstAttribute="top" secondItem="jnI-ax-rUd" secondAttribute="bottom" constant="30" id="qxb-TG-x4c"/>
                            <constraint firstItem="jnI-ax-rUd" firstAttribute="centerY" secondItem="eD9-zB-hWd" secondAttribute="centerY" constant="1" id="srF-Eh-ssW"/>
                            <constraint firstItem="jnI-ax-rUd" firstAttribute="centerX" secondItem="eD9-zB-hWd" secondAttribute="centerX" multiplier="0.5" id="xYF-Ob-1PB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2fZ-PJ-HHP"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8TZ-Z4-b8b"/>
                                <exclude reference="srF-Eh-ssW"/>
                                <exclude reference="xYF-Ob-1PB"/>
                                <exclude reference="Ie3-dM-0E5"/>
                                <exclude reference="TDC-9v-9YF"/>
                                <exclude reference="VN5-Im-4Im"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="8TZ-Z4-b8b"/>
                                <exclude reference="99e-K9-5XQ"/>
                                <include reference="srF-Eh-ssW"/>
                                <include reference="xYF-Ob-1PB"/>
                                <include reference="Ie3-dM-0E5"/>
                                <exclude reference="REO-YH-dJo"/>
                                <include reference="TDC-9v-9YF"/>
                                <exclude reference="VN5-Im-4Im"/>
                                <exclude reference="gkc-Zo-3qu"/>
                                <exclude reference="iGv-sm-XRN"/>
                                <exclude reference="qxb-TG-x4c"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ai0-G2-1cq"/>
                    <connections>
                        <outlet property="confirmPassword" destination="aRE-ln-hAy" id="ESI-OE-zTP"/>
                        <outlet property="email" destination="rTX-lt-aje" id="Qeq-ek-O1G"/>
                        <outlet property="password" destination="qcs-xN-Sgj" id="75Y-kx-UJU"/>
                        <outlet property="phoneNumber" destination="XqY-Ip-9KR" id="xz2-ie-VAd"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Login" id="vb7-wP-irT"/>
                        <segue destination="FIU-81-c2M" kind="show" identifier="Home" id="hDU-dU-Lda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbt-u3-Ikc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-277"/>
        </scene>
        <!--ORDER-->
        <scene sceneID="YME-sc-QJj">
            <objects>
                <viewController id="O0H-qm-nqF" customClass="OrderViewController" customModule="Cafe_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhc-8q-Dfa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9zL-O8-oVY">
                                <rect key="frame" x="20" y="108" width="374" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="94" id="1br-NK-UPw" customClass="orderTableViewCell" customModule="Cafe_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1br-NK-UPw" id="6kN-4b-YQi">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zh-eQ-fCy">
                                                    <rect key="frame" x="40" y="21" width="54" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d2-85-vVc">
                                                    <rect key="frame" x="40" y="56.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2Q-zg-ihE">
                                                    <rect key="frame" x="191" y="11" width="163" height="72"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS8-Oh-ZMd">
                                                            <rect key="frame" x="7" y="21" width="49" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Accept">
                                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IT7-zK-LEY">
                                                            <rect key="frame" x="66" y="21" width="43" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Reject">
                                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="aS8-Oh-ZMd" firstAttribute="leading" secondItem="d2Q-zg-ihE" secondAttribute="leading" constant="7" id="0kk-Zq-FLy"/>
                                                        <constraint firstItem="aS8-Oh-ZMd" firstAttribute="top" secondItem="d2Q-zg-ihE" secondAttribute="top" constant="21" id="Jnp-fW-mYE"/>
                                                        <constraint firstAttribute="bottom" secondItem="aS8-Oh-ZMd" secondAttribute="bottom" constant="21" id="ZDQ-oP-NoM"/>
                                                        <constraint firstItem="IT7-zK-LEY" firstAttribute="leading" secondItem="aS8-Oh-ZMd" secondAttribute="trailing" constant="10" id="cjb-B2-Yxq"/>
                                                        <constraint firstAttribute="bottom" secondItem="IT7-zK-LEY" secondAttribute="bottom" constant="21" id="lYo-nX-HRT"/>
                                                        <constraint firstItem="IT7-zK-LEY" firstAttribute="top" secondItem="d2Q-zg-ihE" secondAttribute="top" constant="21" id="mfl-DU-MW5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d2Q-zg-ihE" firstAttribute="leading" secondItem="0Zh-eQ-fCy" secondAttribute="trailing" constant="97" id="QaA-zT-1Jh"/>
                                                <constraint firstItem="d2Q-zg-ihE" firstAttribute="bottom" secondItem="6kN-4b-YQi" secondAttribute="bottomMargin" id="YEH-rg-V4J"/>
                                                <constraint firstItem="d2Q-zg-ihE" firstAttribute="top" secondItem="6kN-4b-YQi" secondAttribute="topMargin" id="fOe-aA-xgh"/>
                                                <constraint firstItem="2d2-85-vVc" firstAttribute="leading" secondItem="6kN-4b-YQi" secondAttribute="leadingMargin" constant="20" id="gic-Tg-hPs"/>
                                                <constraint firstItem="0Zh-eQ-fCy" firstAttribute="top" secondItem="6kN-4b-YQi" secondAttribute="topMargin" constant="10" id="iyR-Qm-qAd"/>
                                                <constraint firstItem="d2Q-zg-ihE" firstAttribute="trailing" secondItem="6kN-4b-YQi" secondAttribute="trailingMargin" id="lPI-DK-S6D"/>
                                                <constraint firstItem="2d2-85-vVc" firstAttribute="top" secondItem="0Zh-eQ-fCy" secondAttribute="bottom" constant="10" id="rOo-b7-m92"/>
                                                <constraint firstItem="0Zh-eQ-fCy" firstAttribute="leading" secondItem="6kN-4b-YQi" secondAttribute="leadingMargin" constant="20" id="uDF-GY-gDG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CustomerName" destination="0Zh-eQ-fCy" id="bDq-ms-Y6b"/>
                                            <outlet property="OrderId" destination="2d2-85-vVc" id="Wy0-60-GfU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9zL-O8-oVY" firstAttribute="top" secondItem="CHB-EG-Wue" secondAttribute="top" constant="20" id="5Zi-V5-daA"/>
                            <constraint firstItem="CHB-EG-Wue" firstAttribute="trailing" secondItem="9zL-O8-oVY" secondAttribute="trailing" constant="20" id="Zzv-Lt-8G8"/>
                            <constraint firstItem="9zL-O8-oVY" firstAttribute="leading" secondItem="CHB-EG-Wue" secondAttribute="leading" constant="20" id="eCp-SA-d9a"/>
                            <constraint firstItem="CHB-EG-Wue" firstAttribute="bottom" secondItem="9zL-O8-oVY" secondAttribute="bottom" constant="20" id="huQ-GD-zbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CHB-EG-Wue"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ORDER" id="n43-84-AUu"/>
                    <connections>
                        <outlet property="tableView" destination="9zL-O8-oVY" id="7Tf-bM-Sok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQg-HQ-eU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4982.608695652174" y="1146.4285714285713"/>
        </scene>
        <!--ACCOUNT-->
        <scene sceneID="YCf-KI-JIa">
            <objects>
                <viewController id="BsR-H2-P4S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="irm-3k-gVo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WRa-ZQ-wHf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ACCOUNT" id="ND4-bP-005"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7Q-I5-PEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6871.0144927536239" y="507.58928571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hdz-Ro-ozB">
            <objects>
                <tabBarController id="FIU-81-c2M" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sme-Xp-ayN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rql-7L-600">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V9o-fu-8po" kind="relationship" relationship="viewControllers" id="qEK-TP-fFp"/>
                        <segue destination="O0H-qm-nqF" kind="relationship" relationship="viewControllers" id="k05-Lc-aCd"/>
                        <segue destination="BsR-H2-P4S" kind="relationship" relationship="viewControllers" id="KsM-cs-ZoZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eO-IZ-TjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277" y="179"/>
        </scene>
        <!--STORE-->
        <scene sceneID="Pb3-yM-HF9">
            <objects>
                <viewController id="V9o-fu-8po" customClass="StoreViewController" customModule="Cafe_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3JB-8D-Sh9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9yh-nG-EIi">
                                <rect key="frame" x="20" y="108" width="374" height="32"/>
                                <segments>
                                    <segment title="Preview"/>
                                    <segment title="Category +"/>
                                    <segment title="Menu +"/>
                                </segments>
                                <connections>
                                    <action selector="switchViewAction:" destination="V9o-fu-8po" eventType="valueChanged" id="uqg-2g-Tgx"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehr-OF-XRw">
                                <rect key="frame" x="20" y="149" width="374" height="654"/>
                                <subviews>
                                    <containerView opaque="NO" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZI-UY-er1">
                                        <rect key="frame" x="5" y="5" width="364" height="644"/>
                                        <connections>
                                            <segue destination="Ua9-ts-zgr" kind="embed" id="2v2-ir-zgC"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2q6-0y-wiL">
                                        <rect key="frame" x="5" y="5" width="364" height="644"/>
                                        <connections>
                                            <segue destination="KYS-0n-JwT" kind="embed" id="ZMF-Qb-KIk"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HLo-pW-d7u">
                                        <rect key="frame" x="2" y="5" width="364" height="644"/>
                                        <connections>
                                            <segue destination="fXR-U1-NNV" kind="embed" id="c4K-x2-5l7"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="2q6-0y-wiL" firstAttribute="leading" secondItem="Ehr-OF-XRw" secondAttribute="leading" constant="5" id="1mj-s4-IeI"/>
                                    <constraint firstAttribute="bottom" secondItem="HLo-pW-d7u" secondAttribute="bottom" constant="5" id="3ZS-Ct-02R"/>
                                    <constraint firstAttribute="trailing" secondItem="2ZI-UY-er1" secondAttribute="trailing" constant="5" id="Nj0-bY-khE"/>
                                    <constraint firstItem="2ZI-UY-er1" firstAttribute="top" secondItem="Ehr-OF-XRw" secondAttribute="top" constant="5" id="RXb-6p-0eM"/>
                                    <constraint firstItem="HLo-pW-d7u" firstAttribute="top" secondItem="Ehr-OF-XRw" secondAttribute="top" constant="5" id="TjH-ZO-7So"/>
                                    <constraint firstAttribute="bottom" secondItem="2q6-0y-wiL" secondAttribute="bottom" constant="5" id="UTI-av-gHJ"/>
                                    <constraint firstItem="HLo-pW-d7u" firstAttribute="leading" secondItem="Ehr-OF-XRw" secondAttribute="leading" constant="5" id="fPD-K6-jMV"/>
                                    <constraint firstItem="2ZI-UY-er1" firstAttribute="leading" secondItem="Ehr-OF-XRw" secondAttribute="leading" constant="5" id="fyV-KE-pWx"/>
                                    <constraint firstAttribute="trailing" secondItem="2q6-0y-wiL" secondAttribute="trailing" constant="5" id="hgf-Td-SOz"/>
                                    <constraint firstAttribute="bottom" secondItem="2ZI-UY-er1" secondAttribute="bottom" constant="5" id="hrG-aK-Wm1"/>
                                    <constraint firstAttribute="trailing" secondItem="HLo-pW-d7u" secondAttribute="trailing" constant="5" id="jST-2g-DW6"/>
                                    <constraint firstItem="2q6-0y-wiL" firstAttribute="top" secondItem="Ehr-OF-XRw" secondAttribute="top" constant="5" id="llg-iF-bBB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ehr-OF-XRw" firstAttribute="top" secondItem="9yh-nG-EIi" secondAttribute="bottom" constant="10" id="2Dg-L0-F0k"/>
                            <constraint firstItem="Ehr-OF-XRw" firstAttribute="leading" secondItem="qmY-yi-qfb" secondAttribute="leading" constant="20" id="KoW-Wq-rds"/>
                            <constraint firstItem="qmY-yi-qfb" firstAttribute="trailing" secondItem="9yh-nG-EIi" secondAttribute="trailing" constant="20" id="LKe-cK-7rr"/>
                            <constraint firstItem="9yh-nG-EIi" firstAttribute="top" secondItem="qmY-yi-qfb" secondAttribute="top" constant="20" id="ShW-2C-qhR"/>
                            <constraint firstItem="qmY-yi-qfb" firstAttribute="trailing" secondItem="Ehr-OF-XRw" secondAttribute="trailing" constant="20" id="feD-zI-xvc"/>
                            <constraint firstItem="9yh-nG-EIi" firstAttribute="leading" secondItem="qmY-yi-qfb" secondAttribute="leading" constant="20" id="k5B-lH-bI9"/>
                            <constraint firstItem="qmY-yi-qfb" firstAttribute="bottom" secondItem="Ehr-OF-XRw" secondAttribute="bottom" constant="10" id="lTn-cB-b7R"/>
                            <constraint firstItem="9yh-nG-EIi" firstAttribute="centerX" secondItem="3JB-8D-Sh9" secondAttribute="centerX" id="wYQ-Fu-AFo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qmY-yi-qfb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="STORE" id="hzK-Ko-o3O"/>
                    <connections>
                        <outlet property="firstView" destination="2ZI-UY-er1" id="2YI-FF-AJq"/>
                        <outlet property="mainView" destination="Ehr-OF-XRw" id="t0q-WW-EIh"/>
                        <outlet property="secoundView" destination="2q6-0y-wiL" id="YW0-Zu-3yn"/>
                        <outlet property="thirdView" destination="HLo-pW-d7u" id="S15-AG-80V"/>
                        <outlet property="viewContainer" destination="3JB-8D-Sh9" id="EVc-Uf-4zK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pv-97-RCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5021.739130434783" y="-135.26785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZNs-eI-mvw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TvD-nA-wgH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jwE-5K-3O8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YMR-rm-9Pn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wC0-Ib-lXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="gDX-Ns-5KW">
            <objects>
                <viewController id="Ua9-ts-zgr" customClass="addItemViewController" customModule="Cafe_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYL-KC-5yC">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="644"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UO-4p-Ng0">
                                <rect key="frame" x="128" y="59" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amb-WO-A4I">
                                <rect key="frame" x="20" y="90" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkH-vS-h1f">
                                <rect key="frame" x="20" y="134" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zH7-Rk-TkN">
                                <rect key="frame" x="20" y="178" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BD-yl-r25">
                                <rect key="frame" x="60" y="292" width="120" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MyJ-TR-C2C"/>
                                    <constraint firstAttribute="height" constant="90" id="msc-AI-ax5"/>
                                </constraints>
                                <state key="normal" title="Upload Image"/>
                                <connections>
                                    <action selector="imageUploader:" destination="Ua9-ts-zgr" eventType="touchUpInside" id="qdl-XF-2N1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPI-UQ-SRo">
                                <rect key="frame" x="20" y="342" width="324" height="30"/>
                                <state key="normal" title="Select Category">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSelectCategory:" destination="Ua9-ts-zgr" eventType="touchUpInside" id="TJd-MV-vMI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Discount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tH8-je-4Xr">
                                <rect key="frame" x="20" y="382" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbd-EH-x08">
                                <rect key="frame" x="20" y="426" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="S0P-IK-dw6"/>
                                    <constraint firstAttribute="height" constant="30" id="y4b-q4-wZw"/>
                                </constraints>
                                <state key="normal" image="uncheck"/>
                                <state key="selected" image="check"/>
                                <connections>
                                    <action selector="onCheck:" destination="Ua9-ts-zgr" eventType="touchUpInside" id="Myf-eY-5ag"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell It as item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHM-ri-C0s">
                                <rect key="frame" x="60" y="426" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQz-Nu-HfG">
                                <rect key="frame" x="20" y="457" width="324" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add +">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="btnSave:" destination="Ua9-ts-zgr" eventType="touchUpInside" id="Z8a-fR-gys"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nX1-on-fcG">
                                <rect key="frame" x="226" y="220" width="94" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3BD-yl-r25" firstAttribute="top" secondItem="zH7-Rk-TkN" secondAttribute="bottom" constant="20" id="1tL-oV-zb9"/>
                            <constraint firstItem="tPI-UQ-SRo" firstAttribute="leading" secondItem="UMc-PX-Vfj" secondAttribute="leading" constant="20" id="2QJ-UY-DbK"/>
                            <constraint firstItem="amb-WO-A4I" firstAttribute="top" secondItem="3UO-4p-Ng0" secondAttribute="bottom" constant="10" id="2SW-qW-wKv"/>
                            <constraint firstItem="kbd-EH-x08" firstAttribute="top" secondItem="tH8-je-4Xr" secondAttribute="bottom" constant="10" id="4fI-jA-ioV"/>
                            <constraint firstItem="UMc-PX-Vfj" firstAttribute="trailing" secondItem="amb-WO-A4I" secondAttribute="trailing" constant="20" id="66R-ny-LMX"/>
                            <constraint firstItem="UMc-PX-Vfj" firstAttribute="trailing" secondItem="3BD-yl-r25" secondAttribute="trailing" constant="60" id="7Fl-9p-nb5"/>
                            <constraint firstItem="amb-WO-A4I" firstAttribute="leading" secondItem="UMc-PX-Vfj" secondAttribute="leading" constant="20" id="BJ7-Qe-t5L"/>
                            <constraint firstItem="3BD-yl-r25" firstAttribute="leading" secondItem="UMc-PX-Vfj" secondAttribute="leading" constant="60" id="EPv-gU-hj2"/>
                            <constraint firstItem="kbd-EH-x08" firstAttribute="leading" secondItem="UMc-PX-Vfj" secondAttribute="leading" constant="20" id="Lcv-ZX-y92"/>
                            <constraint firstItem="pkH-vS-h1f" firstAttribute="top" secondItem="amb-WO-A4I" secondAttribute="bottom" constant="10" id="LeI-i0-3mc"/>
                            <constraint firstItem="UMc-PX-Vfj" firstAttribute="trailing" secondItem="zH7-Rk-TkN" secondAttribute="trailing" constant="20" id="MbW-Ht-HFJ"/>
                            <constraint firstItem="tPI-UQ-SRo" firstAttribute="top" secondItem="3BD-yl-r25" secondAttribute="bottom" constant="20" id="N3b-6r-QDU"/>
                            <constraint firstItem="UMc-PX-Vfj" firstAttribute="trailing" secondItem="tH8-je-4Xr" secondAttribute="trailing" constant="20" id="PFS-7y-sBR"/>
                            <constraint firstItem="zH7-Rk-TkN" firstAttribute="leading" secondItem="UMc-PX-Vfj" secondAttribute="leading" constant="20" id="Rol-sz-Ukh"/>
                            <constraint firstItem="qQz-Nu-HfG" firstAttribute="top" secondItem="MHM-ri-C0s" secondAttribute="bottom" constant="10" id="WAf-Y8-1tv"/>
                            <constraint firstItem="tH8-je-4Xr" firstAttribute="top" secondItem="tPI-UQ-SRo" secondAttribute="bottom" constant="10" id="Wn5-qy-LEU"/>
                            <constraint firstItem="UMc-PX-Vfj" firstAttribute="trailing" secondItem="qQz-Nu-HfG" secondAttribute="trailing" constant="20" id="foZ-8m-9mY"/>
                            <constraint firstItem="3UO-4p-Ng0" firstAttribute="centerX" secondItem="RYL-KC-5yC" secondAttribute="centerX" id="gsL-Ld-Og3"/>
                            <constraint firstItem="3UO-4p-Ng0" firstAttribute="top" secondItem="RYL-KC-5yC" secondAttribute="topMargin" constant="15" id="j0M-75-qQi"/>
                            <constraint firstItem="zH7-Rk-TkN" firstAttribute="top" secondItem="pkH-vS-h1f" secondAttribute="bottom" constant="10" id="lZ7-dS-WrY"/>
                            <constraint firstItem="tH8-je-4Xr" firstAttribute="leading" secondItem="UMc-PX-Vfj" secondAttribute="leading" constant="20" id="lyF-8l-ygG"/>
                            <constraint firstItem="qQz-Nu-HfG" firstAttribute="leading" secondItem="UMc-PX-Vfj" secondAttribute="leading" constant="20" id="maU-5C-6Gm"/>
                            <constraint firstItem="pkH-vS-h1f" firstAttribute="leading" secondItem="UMc-PX-Vfj" secondAttribute="leading" constant="20" id="rH0-9n-ATT"/>
                            <constraint firstItem="MHM-ri-C0s" firstAttribute="top" secondItem="tH8-je-4Xr" secondAttribute="bottom" constant="10" id="rzZ-JH-1vc"/>
                            <constraint firstItem="MHM-ri-C0s" firstAttribute="leading" secondItem="kbd-EH-x08" secondAttribute="trailing" constant="10" id="tL0-te-ynT"/>
                            <constraint firstItem="UMc-PX-Vfj" firstAttribute="trailing" secondItem="pkH-vS-h1f" secondAttribute="trailing" constant="20" id="y9V-P4-PRg"/>
                            <constraint firstItem="UMc-PX-Vfj" firstAttribute="trailing" secondItem="tPI-UQ-SRo" secondAttribute="trailing" constant="20" id="ysS-vu-rVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UMc-PX-Vfj"/>
                    </view>
                    <connections>
                        <outlet property="categoryList" destination="tPI-UQ-SRo" id="wS8-sx-5EV"/>
                        <outlet property="descriptions" destination="pkH-vS-h1f" id="LZw-3c-ffL"/>
                        <outlet property="discount" destination="tH8-je-4Xr" id="WmN-3y-nHN"/>
                        <outlet property="image" destination="3BD-yl-r25" id="3Kq-WL-xNg"/>
                        <outlet property="isSell" destination="kbd-EH-x08" id="Y2k-k6-g2z"/>
                        <outlet property="itemName" destination="amb-WO-A4I" id="UfL-vb-5Jd"/>
                        <outlet property="myImage" destination="nX1-on-fcG" id="UgU-st-PK9"/>
                        <outlet property="price" destination="zH7-Rk-TkN" id="TEH-H8-jR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tod-em-CG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5924.6376811594209" y="-87.053571428571431"/>
        </scene>
        <!--Category Controller-->
        <scene sceneID="mjk-sZ-iKV">
            <objects>
                <viewController id="KYS-0n-JwT" customClass="categoryController" customModule="Cafe_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btf-Ec-bet">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="644"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p9-OJ-B3m">
                                <rect key="frame" x="129" y="15" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zfl-4a-eDw">
                                <rect key="frame" x="36" y="46" width="292" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LP0-3W-NBj">
                                <rect key="frame" x="36" y="90" width="292" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add +">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="addCategory:" destination="KYS-0n-JwT" eventType="touchUpInside" id="T3H-cI-Pf6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="shs-Ve-y8C">
                                <rect key="frame" x="0.0" y="145" width="364" height="499"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="uFw-lb-PIB" customClass="categoryTableControllerTableViewCell" customModule="Cafe_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="364" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uFw-lb-PIB" id="Qsm-ht-cIG">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpS-0U-GV0">
                                                    <rect key="frame" x="30" y="11" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zpS-0U-GV0" firstAttribute="leading" secondItem="Qsm-ht-cIG" secondAttribute="leadingMargin" constant="10" id="6Vi-LS-JzL"/>
                                                <constraint firstItem="zpS-0U-GV0" firstAttribute="centerY" secondItem="Qsm-ht-cIG" secondAttribute="centerY" id="dFv-F2-QPO"/>
                                                <constraint firstItem="zpS-0U-GV0" firstAttribute="top" secondItem="Qsm-ht-cIG" secondAttribute="topMargin" id="h7N-aM-ayO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="zpS-0U-GV0" id="I3i-eb-lYy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="shs-Ve-y8C" firstAttribute="trailing" secondItem="Ffj-2m-sAf" secondAttribute="trailing" id="BJI-Rr-lUa"/>
                            <constraint firstItem="8p9-OJ-B3m" firstAttribute="top" secondItem="btf-Ec-bet" secondAttribute="top" constant="15" id="DCy-Xb-JhU"/>
                            <constraint firstItem="Zfl-4a-eDw" firstAttribute="leading" secondItem="btf-Ec-bet" secondAttribute="leadingMargin" constant="20" id="Gwu-Fq-XZe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zfl-4a-eDw" secondAttribute="trailing" constant="20" id="Pkg-lm-pce"/>
                            <constraint firstItem="8p9-OJ-B3m" firstAttribute="centerX" secondItem="btf-Ec-bet" secondAttribute="centerX" id="Waw-6l-31E"/>
                            <constraint firstItem="LP0-3W-NBj" firstAttribute="top" secondItem="Zfl-4a-eDw" secondAttribute="bottom" constant="10" id="cdy-0R-sRV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LP0-3W-NBj" secondAttribute="trailing" constant="20" id="fcF-Su-nSv"/>
                            <constraint firstItem="Zfl-4a-eDw" firstAttribute="top" secondItem="8p9-OJ-B3m" secondAttribute="bottom" constant="10" id="h85-Zm-Ra3"/>
                            <constraint firstItem="Ffj-2m-sAf" firstAttribute="bottom" secondItem="shs-Ve-y8C" secondAttribute="bottom" id="iTy-bU-s7g"/>
                            <constraint firstItem="shs-Ve-y8C" firstAttribute="leading" secondItem="Ffj-2m-sAf" secondAttribute="leading" id="j6C-k0-kRF"/>
                            <constraint firstItem="shs-Ve-y8C" firstAttribute="top" secondItem="LP0-3W-NBj" secondAttribute="bottom" constant="25" id="jiw-nv-98S"/>
                            <constraint firstItem="LP0-3W-NBj" firstAttribute="leading" secondItem="btf-Ec-bet" secondAttribute="leadingMargin" constant="20" id="zy0-Uc-bAC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ffj-2m-sAf"/>
                    </view>
                    <connections>
                        <outlet property="categoryName" destination="Zfl-4a-eDw" id="mFQ-eX-8jt"/>
                        <outlet property="categoryTable" destination="shs-Ve-y8C" id="GnX-d2-803"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycq-TR-4g6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5747.826086956522" y="417.85714285714283"/>
        </scene>
        <!--Preview Product View Controller-->
        <scene sceneID="Ie2-37-mct">
            <objects>
                <viewController id="fXR-U1-NNV" customClass="PreviewProductViewController" customModule="Cafe_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJA-av-pgT">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="644"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ai-Ta-XvT">
                                <rect key="frame" x="20" y="64" width="324" height="560"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="85" id="9gS-k9-whw" customClass="ProductTableViewCell" customModule="Cafe_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="324" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9gS-k9-whw" id="h0H-yh-3GI">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1156518-200" translatesAutoresizingMaskIntoConstraints="NO" id="Yay-Lx-UD9">
                                                    <rect key="frame" x="5" y="5" width="92" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="Bsd-nt-ua5"/>
                                                        <constraint firstAttribute="height" constant="57" id="U9W-D9-Cpk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAF-u8-pba">
                                                    <rect key="frame" x="107" y="5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rc-1v-7Bl">
                                                    <rect key="frame" x="107" y="23" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhM-fG-i1e">
                                                    <rect key="frame" x="107" y="41" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiK-Pc-UfZ">
                                                    <rect key="frame" x="275" y="5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PqI-60-uEP">
                                                    <rect key="frame" x="266" y="34" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RiK-Pc-UfZ" secondAttribute="trailing" constant="7" id="16R-26-UbK"/>
                                                <constraint firstAttribute="trailing" secondItem="PqI-60-uEP" secondAttribute="trailing" constant="9" id="3oj-6I-NzQ"/>
                                                <constraint firstItem="ZhM-fG-i1e" firstAttribute="leading" secondItem="Yay-Lx-UD9" secondAttribute="trailing" constant="10" id="8ys-aa-gfS"/>
                                                <constraint firstItem="4rc-1v-7Bl" firstAttribute="leading" secondItem="Yay-Lx-UD9" secondAttribute="trailing" constant="10" id="B9S-ab-Vj7"/>
                                                <constraint firstItem="Yay-Lx-UD9" firstAttribute="top" secondItem="h0H-yh-3GI" secondAttribute="top" constant="5" id="O8a-FX-oNu"/>
                                                <constraint firstItem="uAF-u8-pba" firstAttribute="leading" secondItem="Yay-Lx-UD9" secondAttribute="trailing" constant="10" id="SzE-g8-Cnt"/>
                                                <constraint firstItem="ZhM-fG-i1e" firstAttribute="top" secondItem="uAF-u8-pba" secondAttribute="bottom" constant="15" id="Vd3-VM-I8E"/>
                                                <constraint firstAttribute="bottom" secondItem="Yay-Lx-UD9" secondAttribute="bottom" constant="5" id="aQL-Fv-ADZ"/>
                                                <constraint firstItem="4rc-1v-7Bl" firstAttribute="top" secondItem="h0H-yh-3GI" secondAttribute="topMargin" constant="12" id="hWe-ts-ggG"/>
                                                <constraint firstItem="uAF-u8-pba" firstAttribute="top" secondItem="h0H-yh-3GI" secondAttribute="top" constant="5" id="hvp-R2-QcN"/>
                                                <constraint firstItem="Yay-Lx-UD9" firstAttribute="leading" secondItem="h0H-yh-3GI" secondAttribute="leading" constant="5" id="i21-G6-jgS"/>
                                                <constraint firstItem="PqI-60-uEP" firstAttribute="top" secondItem="RiK-Pc-UfZ" secondAttribute="bottom" constant="8" id="pvO-t3-beX"/>
                                                <constraint firstItem="uAF-u8-pba" firstAttribute="top" secondItem="h0H-yh-3GI" secondAttribute="top" constant="5" id="xeK-ks-ZxC"/>
                                                <constraint firstItem="RiK-Pc-UfZ" firstAttribute="top" secondItem="h0H-yh-3GI" secondAttribute="top" constant="5" id="zBf-t4-v7e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Name" destination="uAF-u8-pba" id="UIN-6I-EFf"/>
                                            <outlet property="descriptions" destination="4rc-1v-7Bl" id="3ll-Rl-GnK"/>
                                            <outlet property="discount" destination="RiK-Pc-UfZ" id="ycj-UG-tSC"/>
                                            <outlet property="img" destination="Yay-Lx-UD9" id="MmL-R2-P7b"/>
                                            <outlet property="price" destination="ZhM-fG-i1e" id="Kv4-pT-CAx"/>
                                            <outlet property="sell" destination="PqI-60-uEP" id="rQG-fy-OBa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="za9-5z-S6t" firstAttribute="bottom" secondItem="2ai-Ta-XvT" secondAttribute="bottom" constant="20" id="Bwx-al-fAg"/>
                            <constraint firstItem="2ai-Ta-XvT" firstAttribute="top" secondItem="za9-5z-S6t" secondAttribute="top" constant="20" id="Ede-Yx-DcB"/>
                            <constraint firstItem="2ai-Ta-XvT" firstAttribute="leading" secondItem="za9-5z-S6t" secondAttribute="leading" constant="20" id="b8S-fU-ykn"/>
                            <constraint firstItem="za9-5z-S6t" firstAttribute="trailing" secondItem="2ai-Ta-XvT" secondAttribute="trailing" constant="20" id="ski-nY-rJN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="za9-5z-S6t"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2ai-Ta-XvT" id="wOI-8a-XmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlB-t6-XM8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4943.4782608695659" y="519.64285714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hDU-dU-Lda"/>
        <segue reference="YMR-rm-9Pn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1156518-200" width="100" height="100"/>
        <image name="check" width="408.5" height="417.5"/>
        <image name="icons8-kitchen-room-96" width="128" height="128"/>
        <image name="uncheck" width="256" height="256"/>
    </resources>
</document>
